<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>MineKhan Launcher</title>
	<link rel="icon" href="favicon.ico?" type="image/ico">

	<style>

                a:link {
color: green;
background-color: charlestongreen;
text-decoration: none;
}
		body {
			background-color: rgb(255, 255, 255);
		}

		.blue {
			background-color: blue;
		}

		.green {
			background-color: green;
		}

		.white {
			background-color: rgb(255, 255, 255);
		}

		.black {
			background-color: black;
		}

		.yellow {
			background-color: rgb(255, 255, 0);
		}
                .onyx {
			background-color: rgb(53,56,57);

		}
                .davygray {
                          background-color: rgb(85,85,85)
                }
                .charlestongreen {
                                 background-color: rgb(52,52,52)
                }
	</style>

</head>

<style>
	body {
		background-color: rgb(52,52,52);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
</style>

<body>

	</div>

	<h1 class="green">MineKhan Launcher</h1>
	<style>
		.alert {
			opacity: 1;
			transition: opacity 0.6s;
			/* 600ms to fade out */
		}
	</style>

	
	<div>

	</div>
	<!-- <h2 class="green">MineKhan Versions </h2> -->

        <a href="News.html"> <img border="0" alt="News" src="News.png" width="155" height="77"> </a>
         <br>
        <a href="WMK/Willard.html"> <img border="0" alt="WMK" src="WMK.png" width="155" height="77"> </a> 
<br>
	<a href="TMMK/thingMaker.html"> <img border="0" alt="TMMK" src="TMMK.png" width="182" height="77"> </a>
<br> 
        <a href="MKM/MKM.html"> <img border="0" alt="MKM" src="MKM.png" width="155" height="77"> </a>
    </body>

</html>