<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>MineKhan Launcher</title>
	<link rel="icon" href="favicon.ico?" type="image/ico">

	<style>

                a:link {
color: green;
background-color: charlestongreen;
text-decoration: none;
}
		body {
			background-color: rgb(255, 255, 255);
		}

		.blue {
			background-color: blue;
		}

		.green {
			background-color: green;
		}

		.white {
			background-color: rgb(255, 255, 255);
		}

		.black {
			background-color: black;
		}

		.yellow {
			background-color: rgb(255, 255, 0);
		}
                .onyx {
			background-color: rgb(53,56,57);

		}
                .davygray {
                          background-color: rgb(85,85,85)
                }
                .charlestongreen {
                                 background-color: rgb(52,52,52)
                }
                }
        
	</style>

<script type="text/javascript">
    function goToNewPage()
    {
        var url = document.getElementById('version').value;
        if(url != 'none') {
            window.location = url;
        }
    }
</script>

</head>

<style>
	body {
		background-color: rgb(52,52,52);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
        
</style>

<body>

	</div>

	<h1 class="green">MineKhan Launcher</h1>
	<img border="0" alt="minekhan" src="minekhan.png" width="433" height="74" class="center">
<p></p>
	<style>
#playbutton {

    background: white url(Play.png) left no-repeat;
}
.center {
         display: block;
         margin-left: auto;
         margin-right: auto;

        }
        .playbutton {
  
  
}
</style>
        <div class="playbutton"> 
<form>
<input type=button value="Play" id="playbutton" class="center" onclick="goToNewPage()" />
<br>
<select name="version" id="version" class="center" accesskey="target" >
<optgroup label="Online">
    <option value="Online/Online.html" selected>Latest Release (Alpha 0.8.0)</option>
<optgroup label="Offline | Willard's Site">
  <option value="Offline/WWFMv0.8.0.html">Alpha 0.8.0</option>
  <option value="Offline/WWFMv0.7.1.html">Alpha 0.7.1</option>
<optgroup label="Offline | Khan Academy">
  <option value="Offline/WKAMv0.7.1.html">Alpha 0.7.1</option> 
  <option value="Offline/WKAMv0.7.1-AFP.html">April Fool's Prank (Alpha 0.7.1)</option> 
  <option value="Offline/WKAMv0.6.1.html">Alpha 0.6.1</option>
  <option value="Offline/WKAMv0.5.1.html">Alpha 0.5.1</option>
  <option value="Offline/WKAMv0.4.html">Alpha 0.4</option>
  <option value="Offline/WKAMv0.3.html">Alpha 0.3</option>
<optgroup label="Offline | ScusX | Khan Academy">
  <option value="SXSC/SXKASCv0.1.js">ScusCraft Alpha 0.1</option>
  <option value="SXSC/SXKASCv0.1.js">April Fool's Prank (Alpha 0.1)</option>
  <option value="SXSC/SXKAKKv0.9.6.js">KhanKraft Alpha 0.9.6</option>
</select>
</form>
</div>
    </body>

</html>